<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bejelentkezés</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            font-family: "Poppins";
        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;


            min-height: 100vh;

            background-color: seagreen;
            background-image: url(./img/forest.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            text-align: center;

            border: 2px solid silver;
            border-radius: 30px;

            max-width: 470px;
            min-height: 430px;
            margin: 15px;
            padding: 10px;

            background-color: rgba(192, 192, 192, 0.2);
            backdrop-filter: blur(10px);


        }


        #login {
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);

            margin-top: 20px;
            margin-bottom: 20px;

            color: rgb(0, 140, 51)
        }


        input {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .in {

            width: 90%;
            height: 12%;

            border: 1px solid silver;
            border-radius: 10px;

            background-color: transparent;
            outline: none;

            padding: 8px 8px;

            color: white;
            font-size: 17px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);

        }

        button {
            background-color: rgb(0, 164, 0);

            color: white;

            border: none;
            border-radius: 10px;

            width: 90%;
            height: 15%;

            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px 5px;

            font-size: 25px;
        }


        button:hover {
            background-color: green;
        }

        .RememberContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;

            gap: 110px;

            color: white;

            font-size: 15px;
        }

        a {
            color: rgb(0, 180, 0);
        }
    </style>

</head>

<body>
    <div class="container">

        <form action="#">
            <h1 id="login">Login</h1>

            <input type="text" name="usern" class="in" placeholder="username" required>
            <input type="password" name="passw" class="in" placeholder="password" required>
            
            <div class="RememberContainer">
                <div><input type="checkbox" name="remeb">
                    <label for="rememb" class="left">Remember me</label>
                </div>
                <a href="#" class="right">Forgot Password?</a>
            </div>

            <button class="button">Log in</button>

            <div class="RememberContainer">

                <label for="rememb" class="left">No account? <a href="#">Register</a> </label>

            </div>
        </form>

    </div>
</body>

</html>